<!DOCTYPE html>
<!--Assignment 1>
<!CIS 4004 - Web Based Information Technology>
<!Showad Huda-->


<html lang="en" >
	<!-- Pre-Requisites -->
	<!-- Head section with overview information -->
   <head>
		<title>Best Used CyberTrucks</title>
        <meta charset="UTF-8">
        <meta name="description" content="Assignment 1: Store Website: Best Used CyberTrucks">
        <meta name="author" content="Showad Huda">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #b3b3b3;
            text-align: center;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        .active {
            background-color: #4CAF50;
            }
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {text-align: center;}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		</style>
   </head>
   
	<!-- Navigation Bar Styles to display with a silver background and centered buttons/text -->

   <body>
   <h1>BEST USED</h1>
   <p style="text-align:center;"><img src="../images/cyberlogo.jpg" alt="CyberTruck Logo" class="center">
		<nav>
			<ul>
				<li><a href="../index.html">Main</a></li>
				<li><a href="home.html">Home</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<hr>
		<h1>Contact Us!</h1>
		<p style="text-align:center;">
            BEST USED CYBERTRUCKS
            <br>
            Phone: (123)-456-7890
            &nbsp;
            Fax: (123)-456-78907 ext. 4321
            <br>
            E-Mail: bestusedcybertruck@business.net<br>
            Store Hours: Everyday 6:00 AM to 6:00 PM
            &nbsp;
            </p>
		<form>
			  <fieldset>
				<legend>Sign Up Newsletteer:</legend>
				Name: <input type="text"><br>
				Email: <input type="text"><br>
			  </fieldset>
			</form>
		<br>
		<address>
			BEST USED CYBERTRUCKS.<br> 
			Visit us at:<br>
			BestUsedCyberTrucks.com<br>
			987 Seasame Street, Orlando, Florida, 32123<br>
		</address>
</html>