<!DOCTYPE html>
<!--Assignment 1>
<!CIS 4004 - Web Based Information Technology>
<!Showad Huda-->


<html lang="en" >
	<!-- Pre-Requisites -->
	<!-- Head section with overview information -->
   <head>
		<title>Best Used CyberTrucks</title>
        <meta charset="UTF-8">
        <meta name="description" content="Assignment 1: Store Website: Best Used CyberTrucks">
        <meta name="author" content="Showad Huda">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #b3b3b3;
            text-align: center;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        .active {
            background-color: #4CAF50;
            }
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {text-align: center;}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		</style>
   </head>
   
	<!-- Navigation Bar Styles to display with a silver background and centered buttons/text -->

   <body>
   <h1>BEST USED</h1>
   <p style="text-align:center;"><img src="../images/cyberlogo.jpg" alt="CyberTruck Logo" class="center">
		<nav>
			<ul>
				<li><a href="../index.html">Main</a></li>
				<li><a href="home.html">Home</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<hr>
		<h1>Best Used CyberTrucks</h1>
		<h2 title="$AVINZ!"> NOW ON <mark>SALE!</mark></h2>
		<h3>Come one, come all to the <u>only</u> Best Used Tesla CyberTruck dealership in the nation! Proudly serving since <b>2022</b>! </h3>
		<h1 style="text-align:center;">Welcome Valued Customer</h1>
        <p>
            Here at <abbr title="Best Used CyberTrucks">B.U.C.</abbr>, we want to be true to our customers by giving them quality vehicles and services 
			that meet their standards in the modern world and the future with high advancements 
			in automotive technology as well as maintaining a environmentally friendly objective 
			to ensure the cars are back in the market and utilized rather than marked for waste and collecting dust. 
        </p>

    <!-- Blockquote to showcase a quote -->
            <blockquote>Instead of spending a fortune on a new electric vehicle and from another company that could be 
			<em>sketchy</em>, I went down to Best Used CyberTrucks and not only do I help myself, I help the environment! -Jeff Bezos</blockquote>
            <br>
   </body>
	
</html>