<!DOCTYPE html>
<!--Assignment 1>
<!CIS 4004 - Web Based Information Technology>
<!Showad Huda-->


<html lang="en" >
	<!-- Pre-Requisites -->
	<!-- Head section with overview information -->
   <head>
		<title>Best Used CyberTrucks</title>
        <meta charset="UTF-8">
        <meta name="description" content="Assignment 1: Store Website: Best Used CyberTrucks">
        <meta name="author" content="Showad Huda">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #b3b3b3;
            text-align: center;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        .active {
            background-color: #4CAF50;
            }
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {text-align: center;}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		</style>
   </head>
   
	<!-- Navigation Bar Styles to display with a silver background and centered buttons/text -->

   <body>
   <h1>BEST USED</h1>
   <p style="text-align:center;"><img src="../images/cyberlogo.jpg" alt="CyberTruck Logo" class="center">
		<nav>
			<ul>
				<li><a href="../index.html">Main</a></li>
				<li><a href="home.html">Home</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<hr>
		<h1 style="text-align:center;"><b>Services</b></h1>
		<p>
		With many alternatives to the common combustion engine are being developed for consumers to lessen
		their carbon footprint and other harmful entities, we at Best Used CyberTrucks want to give the opportunity of owning
		state of the art technology without having to break the bank!
		</p>
		<br>
		<!-- Image and description -->
		<img src="../images/cybertruck1.jpg" alt="Used CyberTruck" style="width:1020px;height:576px;" class="center">
		
		<br>
		<p>
		As you can see, our used lot has barely noticable blemishes and still looks fierce and futuristic
		to any viewer, whether riding inside or having the vehicle swoop passed the glaring eyes of anyone 
		who happens to be in the presence of this behemoth!
	
		</p>
		
		<!-- Video and description -->
        <video class="center" width="650" controls>
            <source src="../video/cyber.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
	
		<!-- Used YouTube's iframe suggestion than to download the video -->
		<!-- <iframe class="center" width="800" height="500" src="https://www.youtube.com/embed/J2U9Hmmpqhc" 
		title="YouTube video player" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe> -->
		<p class="center">
            Video courtesy of 
            <a href="https://www.youtube.com/watch?v=J2U9Hmmpqhc" target="_blank">CyberTruck YouTube</a>.
        </p>
		<!-- Selection menu with submit button -->
		<p style="text-align:center;"> BUY ONE NOW!
		<br>
		<br>
			<label for="cars">Choose Your CyberTruck:</label>
			<select id="cars" name="cars" size="3">
				<option value="short range">500 Mile Range USED CyberTruck</option>
				<option value="long range">750 Mile Range USED CyberTruck</option>
				<option value="Midnight Edition">Midnight Edition USED CyberTruck</option>
			</select>
			<br><br>
			<input type="submit" value="Submit">
		</p>

	</body>
</html>	
		
		
		
		
<!-- Notes
link, nav head, body>
<!h1, p, blockquote, div, address>
<!ul, ol, dl> <br>
<!img, video>

attributes used
title
href
width
height
alt
lang
style
class
name
autocomplete
placeholder


block elements used
blockquote
address
checkbox
fieldset
footer
headings
nav
p
ol, ul, li
video
figure

inline elements used
a
b
u
button
cite
em
img
input
mark
object
q
small


<!inline and block elements -->